<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f2dMX!|E4%OE*@U]un|F">mySprite</variable><variable id="HEZe+(1,opEGq*7}YGUT">Vakt1</variable><variable id="OEGH5vviL4Ikz]@HUJe(">Lyn</variable><variable type="KIND_SpriteKind" id="(UdZq081Vi41*B_A8m)z">Vakt</variable><variable type="KIND_SpriteKind" id="VwEkO=4~@dpgR9._tln]">Player</variable><variable type="KIND_SpriteKind" id="(9:]!ZOfe,@VQs*G7i)X">Projectile</variable><variable type="KIND_SpriteKind" id="T_CVcv]S;2(:K;%cW=*;">Food</variable><variable type="KIND_SpriteKind" id="H[$$)*Rh!.7a-ZgMLo}}">Enemy</variable></variables><block type="pxt-on-start" id="NdIWMm1gCy`dmaX*VvJM" x="71" y="45"><statement name="HANDLER"><block type="variables_set" id="SYgAz1Dp-:WEE)O/E6pv"><field name="VAR" id="f2dMX!|E4%OE*@U]un|F">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+lpsg~gPZ,iNi4F~e@GS"><value name="img"><shadow type="screen_image_picker" id="zEU}puQTl/Q-CJ!{`3T^"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zEU}puQTl/Q-CJ!{`3T^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c*BBrE1}(Q~ez-~eV.Pj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*YrAS047/dww{@Mez]P%"><field name="VAR" id="HEZe+(1,opEGq*7}YGUT">Vakt1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R3omy}J6e,01]W/[0*y-"><value name="img"><shadow type="screen_image_picker" id="Mzt7:y%$08(Um=h.=ILs"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mzt7:y%$08(Um=h.=ILs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".*.hS+-VAowQmyI%:dRI"><field name="MEMBER">Vakt</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="aAT]*LV?=c]m3aPp!AYe"><value name="color"><shadow type="colorindexpicker" id="d2koAT74hu,k7YMHgoW#"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="V^%z=ktS5V1;)rjDh9e{"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="controls_repeat_ext" id="-A|IN7QW|1N*^k7wzAaC"><value name="TIMES"><shadow type="math_whole_number" id=":[1r-Xb)?-/p(TQHJ)[Q"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="|kk3jA9AL8O#-!mT=dN2"><field name="VAR" id="OEGH5vviL4Ikz]@HUJe(">Lyn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iA[DL-g7PB+YQ=4H2G%c"><value name="img"><shadow type="screen_image_picker" id="w+%2$.kZ]LDcB_PV]Jvt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w+%2$.kZ]LDcB_PV]Jvt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aH@Hh$%Z2fNP:abP2YS_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="}ZOI,wEMcdqVgn[*:%Bs"><value name="sprite"><shadow type="variables_get" id="jKV[thRfpdO;#)!MnA?2"><field name="VAR" id="OEGH5vviL4Ikz]@HUJe(">Lyn</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IvoIB+/L^K,)lbeCRlBo"><field name="tile">sprites.swamp.swampTile16</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>