<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+@6~|USIctt#AvzRzBIe">Vakt</variable><variable type="KIND_SpriteKind" id="z`$A*t8G{0@{+z,uPc5b">Player</variable><variable type="KIND_SpriteKind" id="tuLj5CL4tSS1#M_CN@lR">Projectile</variable><variable type="KIND_SpriteKind" id="0/LBj-10Qp.AY0`dSCZr">Food</variable><variable type="KIND_SpriteKind" id="h=N2,3-[GP8E5ybJ,3hV">Enemy</variable><variable id="Ca`B|V1t(C)U-~abF[Tb">mySprite</variable><variable id="GYP])j*ZX?EQsXD]lg=s">Vakt2</variable><variable id="GFF|5BpDQg5W6]DOT0s;">Lyn</variable><variable id="-?0r?,_]T]dr|1m//Qaf">Vakt1</variable></variables><block type="pxt-on-start" id="VLR%x,y3*)^t{su3l6mw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E*VUq3@Kq`5(UlIlojdg"><field name="VAR" id="Ca`B|V1t(C)U-~abF[Tb">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^z,$?XEt-SRqGCTQ4hO#"><value name="img"><shadow type="screen_image_picker" id="T9)G9PTQ/THkZk?GCB:I"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T9)G9PTQ/THkZk?GCB:I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T2P~yE)9@(T/Pw^R7`TT"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Cf8NXJmW~/|~L}-vb[jx"><field name="VAR" id="-?0r?,_]T]dr|1m//Qaf">Vakt1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{t69kE~{kM@9fxlwftEE"><value name="img"><shadow type="screen_image_picker" id="k^xHv+bxp[?`q-[w3XOP"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k^xHv+bxp[?`q-[w3XOP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1{$|8rf20m@WdvL0au1{"><field name="MEMBER">Vakt</field></shadow></value></block></value><next><block type="tilemap_editor" id="u?[oo`]2MkB%RJX?;@%D"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="controls_repeat_ext" id="zw!!PoyoS+Rc%i9s5%Zl"><value name="TIMES"><shadow type="math_whole_number" id="T{go;Plvsd`JV4ch[Iap"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="*PVd9;{H@fr2(p9KU[FU"><field name="VAR" id="GFF|5BpDQg5W6]DOT0s;">Lyn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=?-jzltPN6nnoOO]i*tP"><value name="img"><shadow type="screen_image_picker" id="9bx]}0J^EE,k^[Xy#U/9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9bx]}0J^EE,k^[Xy#U/9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":W}1tFy]yIYJXR-7BzI#"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Uyn.Ftf6N%L*9AAKOR$v"><value name="sprite"><shadow type="variables_get" id="!U;kW)|ahhi3vk|E!k)a"><field name="VAR" id="GFF|5BpDQg5W6]DOT0s;">Lyn</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VVv--1-@Q0@q(9w[$zxD"><field name="tile">sprites.swamp.swampTile16</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>